<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Search"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="50dp" />

    <EditText
        android:id="@+id/searched"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/textView2"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/textView3"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/aged"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:text="AGE" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save"
            android:layout_width="212dp"
            android:layout_height="96dp"
            android:text="SAVE" />

        <Button
            android:id="@+id/selectall"
            android:layout_width="185dp"
            android:layout_height="96dp"
            android:text="SELECT ALL" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/update"
            android:layout_width="212dp"
            android:layout_height="96dp"
            android:text="UPDATE" />

        <Button
            android:id="@+id/delete"
            android:layout_width="185dp"
            android:layout_height="96dp"
            android:text="DELETE" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search"
            android:layout_width="212dp"
            android:layout_height="96dp"
            android:text="SEARCH" />
    </LinearLayout>
</LinearLayout>